/**********************
  HOME 
***********************/

.home-carousel {
  background: rgb(31, 137, 133);
  background: linear-gradient(307deg, rgba(31, 137, 133, 1) 0%, rgba(128, 213, 209, 1) 100%);
  max-height: 400px;

  .carousel-item {
    max-height: 400px;

    img {
      opacity: 0;
      animation: carousel-img 2s ease-out .5s 1;
      animation-fill-mode: forwards;
    }

    .carousel-caption {
      text-align: left;
      padding-left: 15px;
      padding-right: 15px;

      h1,
      p {
        opacity: 0;
        font-family: 'Saira Semi Condensed', sans-serif;
        font-weight: 400;
        position: relative;
      }

      h1 {
        font-size: 2.5rem;
        animation: carousel-title 1s ease-out 1s 1;
        animation-fill-mode: forwards;
      }

      p {
        font-size: 1.25rem;
        animation: carousel-title 1s ease-out 1.5s 1;
        animation-fill-mode: forwards;
      }

      .btn-orange {
        position: relative;
        opacity: 0;
        animation: carousel-title 1s ease-out 2s 1;
        animation-fill-mode: forwards;
        -webkit-box-shadow: 0px 13px 16px 0px rgba(0, 160, 153, 1);
        -moz-box-shadow: 0px 13px 16px 0px rgba(0, 160, 153, 1);
        box-shadow: 0px 13px 16px 0px rgba(0, 160, 153, 1);
      }
    }
  }
}

.section {
  padding: 36px 0 56px;

  .area-title {
    h1 {
      text-transform: uppercase;
      font-weight: 400;
      text-align: center;
      margin-bottom: 60px;
      font-size: 1.875rem;
    }
  }
}

.how-it-works {

  .card {
    .card-img-top {
      width: 50%;
      margin: auto;
    }

    .card-body {
      .card-title {
        text-align: center;
      }

      .card-text {
        text-align: center;
      }
    }

  }
}

.categories {
  background: rgba(black, .05);

  .card {
    background: white;
    -webkit-box-shadow: 0px 13px 16px 0px rgba(0, 0, 0, 0.36);
    -moz-box-shadow: 0px 13px 16px 0px rgba(0, 0, 0, 0.36);
    box-shadow: 0px 13px 16px 0px rgba(0, 0, 0, 0.36);
    margin-bottom: 20px;

    .card-icon {
      text-align: center;
      padding: 20px;
      padding-bottom: 0;
      font-size: 2rem;
      color: $orombogreen;
    }

    .card-body {
      margin-top: 0;
      padding-top: 0;

      .card-title {

        a {
          font-family: 'Saira Semi Condensed', sans-serif;
          font-weight: 400;
          font-size: 1rem;
          text-transform: uppercase;
          color: $orombogrey;
          text-align: center;
          transition: ease .5s all;

          &:hover {
            text-decoration: none;
          }
        }
      }
    }
  }
}

.services {
  background: url(../../img/service-bg@2x.png) right 20px no-repeat;
  background-size: 20%;
  background-color: white;

  .card {
    width: 600px;
    background: transparent;
    flex-direction: row;

    .card-img {
      width: 45px;

      img {
        width: 45px;
      }
    }

    .card-body {
      margin-top: 5px;
      padding-top: 0;
      color: $orombogrey;

      .card-title {
        font-weight: 400;
        font-size: 2rem;
      }

      .card-text {
        font-size: 1.125rem
      }
    }
  }
}

.testimonials {
  background: rgb(31, 137, 133);
  background: linear-gradient(90deg, rgba(31, 137, 133, 1) 0%, rgba(128, 213, 209, 1) 100%);

  .testimonial-carousel {
    background: transparent;

    .carousel-item {
      height: 200px;

      img {
        height: 200px;
      }

      .carousel-caption {
        width: 100%;
        left: auto;
        right: auto;

        h1,
        p {
          font-family: 'Saira Semi Condensed', sans-serif;
          color: white;
        }

        h1 {
          font-size: 1.25rem;
          font-weight: 500;
          text-align: center;
          width: 90%;
          margin: auto;
        }

        p {
          margin-top: 20px;
          padding-top: 20px;
          font-size: 1rem;
          text-align: center;
          width: 60%;
          margin: auto;
        }
      }
    }
  }
}


@media (min-width: 768px) and (max-width: 991.98px) {
  .home-carousel {
    .carousel {
      .carousel-item {
        .carousel-caption {
          width: 70%;
          padding-bottom: 0;

          h1 {
            font-size: 2rem;
            width: 100%
          }

          p {
            font-size: 1rem;
            width: 100%
          }
        }
      }
    }
  }

  .services {
    background: url(../../img/service-bg@2x.png) 112% bottom no-repeat;
    background-size: 40%;

    .card {
      .card-body {
        background: transparent;
      }
    }
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .home-carousel {
    .carousel {
      .carousel-item {
        .carousel-caption {
          width: 70%;
          padding-bottom: 0;

          h1 {
            font-size: 2rem;
            width: 100%
          }

          p {
            font-size: 1rem;
            width: 100%
          }
        }
      }
    }
  }

  .services {
    background: none;

    .card {

      .card-body {
        background: transparent;
      }
    }
  }
}

@media (max-width: 575.98px) {
  .home-carousel {
    .carousel {
      .carousel-item {
        min-height: 160px;

        img {
          display: flex;
          align-items: flex-end;
        }

        .carousel-caption {
          width: 70%;
          padding-bottom: 0;

          h1 {
            font-size: 1.25rem;
            width: 100%
          }

          p {
            display: none;
          }
        }
      }
    }
  }

  .services {
    background: none;

    .card {
      width: 100%;

      .card-body {
        background: transparent;
      }
    }
  }
}