.modal-dialog {
  .modal-content {

    .modal-header {
      .modal-title {
        margin: 0;
        font-weight: 300;
        font-size: 1.5rem;
        line-height: 1.75rem;
        small {
          color: lighten($orombogrey, 40%);
        }
      }
    }

    .modal-body {
      padding: 0;

      .row {
        margin-left: 0;
        margin-right: 0;
      }

      .add-form {
        padding-top: 1rem;
        padding-bottom: 1rem;

        a {
          color: $oromboorange;
        }

        .service-title-control {
          border-right: 0;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
        }

        .service-price-control {
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
          border-left: 0;
          background: $oromboorange;
          color: white;
          padding-left: 1rem;
          padding-right: 1rem;
        }

        .btn-grey-outline {
          width: 100%;
          padding-top: 2rem;
          padding-bottom: 2rem;
          border-style: dashed;
          color: $oromboorange;
          small {
            color: lighten($orombogrey,50%);
          }
        }

        .service-images {
          display: flex;
          align-items: center;
          justify-items: center;
          
          .service-image {
            width: 75px;
            height: 75px;
            border-radius: 7px;
            border: 2px dashed lighten($orombogrey,50%);
            background: lighten($orombogrey,72.5%);
          }
        }
      }

      .tips {
        padding: 1rem;
        background: lighten($orombogrey, 72.5%);

        .card-title {
          color: $orombogreen;
        }

        ol {
          margin: 0;
          padding: 0;
          padding-left: 11px;
        }
      }
    }
  }
}

@media (min-width: 992px) {

  .modal-lg {
    max-width: 1130px;
  }
}